; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	adafruit/Adafruit BNO055@^1.6.0
	SPI
	solidgeek/VescUart@^1.0.1
monitor_speed = 115200
